<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails test_demo: development" uuid="d6ea8e0c-a1c3-465e-b34d-84035db582f6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails test_demo: test" uuid="11f8a843-3c0f-4a35-9100-4b012f7148be">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails test_demo: production" uuid="c6ba8a42-0dea-48ec-8807-e035066cb957">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>